.container {
    background-image: url(/design-files/rent-tech.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    @media @mobile {
        background: @main-bg;
        background-size: cover;
        background-position: inherit;
        height: 259rem;
        width: 330px;
    }
}
.logo {
    height: 40px;
}
.topNav {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        border: solid black 1px;
        width: 1880px;
        background-color: rgb(44, 35, 122);
        }
        @media @mobile {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            width: 310px;
            height: 8rem;
    }
    .nav-links {
        
        color: @nav-text;   
        font-size: 1.8rem;
    } 
    a:Hover {
        color: @hover;
    }
    h1 {
        height: 50%;
        color: @font-color;
    }
    
}

.top-img {
    display: block;
    padding: 1%;
    border-radius: 10%;
    border: solid black 1px;
    margin: 15px auto;
    width: 100%;
    max-width: 800px;
    @media @mobile {
       display: none;
    }
   
}

.main {
    .middle-section {
        display:flex;
        color: @font-color;
        width: 100%;
        margin: 15px auto;
        p {
            padding: 5%;
            border: solid black 1px;
            margin: 0 10px;
            border-radius: 8px;
            background-color: @copywright-text;
            opacity: .7;
        }
    
        @media @mobile{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;

        }
    }
}

.title-slogan {
    text-align: center;
    color: @font-color;
}

.main-title {
    text-align: center;
    margin-top: 15px;
    font-size: 5rem;
    color: @secondary-text;
}

Button {
    cursor: pointer;
    .center();
    margin: 25px;
    width: 10%;
    height: 50px;
    border-radius: 10%;
    @media @mobile {
        display: flex;
        width: 140px;
    }
}

.bottom-img {
    display: block;
    padding: 1%;
    border-radius: 10%;
    border: solid black 1px;
    margin: 50px auto 100px auto;
    width: 100%;
    max-width: 1000px;
    height: 300px;   
}

    footer {
      flex-direction: center;
      display: flex;
      font-size: 1.8rem;
    .copywright {
        color: @secondary-text;
        padding: 20px;
        text-align: center;
        margin: 10%;
    }
}  