// Color assignments 
@font-color: @peach;
@main-bg:  @medium-blue;
@nav-text: @light-blue;
@copywright-text: @blue;
@hover: @red;
@navmedia: @gray;
@secondary-text: @white;

// Colors
@blue: #0000FF;
@light-blue: #0753f8;
@medium-blue: #2E4482;
@red: red;
@gray: #87889C;
@white: #FFFFFF;
@peach: #BEA9DE;
// Mobile
@mobile: '(max-width: 500px)';